#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Disease
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Wolf
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Wolf
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Wolf
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Wolf
dependency18.to=Sheep
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Grass
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Grass
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Grass
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=Sheep
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Sheep
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Sheep
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Sheep
dependency29.to=Grass
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Grass
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Grass
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Disease
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Fox
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Wolf
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Snake
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Sheep
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Grass
dependency46.type=UsesDependency
dependency47.from=Actor
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Actor
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Actor
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Actor
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=SimulatorView
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Time
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Weather
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Fox
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Rabbit
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Snake
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Sheep
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Wolf
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Grass
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency7.from=Weather
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Disease
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Disease
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=2560
editor.fx.0.x=599
editor.fx.0.y=88
objectbench.height=141
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8904515173945226
package.editor.height=1196
package.editor.width=2443
package.editor.x=79
package.editor.y=92
package.frame.height=1415
package.frame.width=2560
package.numDependencies=63
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=650
target1.y=650
target10.height=60
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=640
target10.y=320
target11.height=60
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=350
target11.y=170
target12.height=60
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=480
target12.y=370
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=160
target14.height=60
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=230
target14.y=370
target15.height=70
target15.name=Actor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=340
target15.y=270
target16.height=50
target16.name=Sheep
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=490
target17.height=50
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=510
target17.y=490
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=160
target19.height=60
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=40
target19.y=330
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=640
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=490
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=490
target5.height=60
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=100
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=640
target6.y=490
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=100
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=490
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=100
