#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Time\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Time()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n
comment2.params=step
comment2.target=void\ updateTime(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=step
comment3.target=int\ getTime(int)
comment4.params=
comment4.target=boolean\ getIsDay()
comment5.params=
comment5.target=java.lang.String\ getDay()
numComments=6
