#BlueJ class context
comment0.target=Actor
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ actors.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ actor\ at\ location\ in\ field.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ setDead()
comment10.text=\n\ Indicate\ that\ the\ actor\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\n\ Return\ the\ actor's\ location.\n\ @return\ The\ actor's\ location.\n
comment12.params=newLocation
comment12.target=void\ setLocation(Location)
comment12.text=\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ actor's\ new\ location.\n
comment13.params=
comment13.target=java.util.Random\ getRandom()
comment14.params=
comment14.target=Field\ getField()
comment14.text=\n\ Return\ the\ actor's\ field.\n\ @return\ The\ actor's\ field.\n
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ actor\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newactors\ A\ list\ to\ receive\ newly\ born\ actors.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=actorType
comment4.target=int\ breed(java.lang.Class)
comment5.params=actorType
comment5.target=boolean\ canBreed(java.lang.Class)
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\n
comment7.params=age
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=int\ getAge()
comment9.params=
comment9.target=void\ incrementAge()
numComments=15
