#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ getIsFemale()
comment11.params=animal
comment11.target=void\ diseaseExpand(Animal)
comment12.params=animals\ animalClass
comment12.target=void\ giveBirth(java.util.List,\ java.lang.Class)
comment13.params=preyClass\ foodvalue
comment13.target=Location\ findFood(java.lang.Class,\ int)
comment14.params=
comment14.target=void\ incrementHunger()
comment15.params=animalType
comment15.target=int\ breed(java.lang.Class)
comment16.params=animalType
comment16.target=boolean\ canBreed(java.lang.Class)
comment17.params=animalType
comment17.target=boolean\ possibleToBreed(java.lang.Class)
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=int\ getBreedingAge()
comment4.params=
comment4.target=int\ getMaxLitterSize()
comment5.params=
comment5.target=double\ getBreedingProbability()
comment6.params=
comment6.target=double\ getInfectionRate()
comment7.params=
comment7.target=int\ getFoodLevel()
comment8.params=foodLevel
comment8.target=void\ setFoodLevel(int)
comment9.params=
comment9.target=void\ setHaveDisease()
numComments=18
