#BlueJ package file
dependency1.from=Weather
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Fox
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Sheep
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Wolf
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Grass
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Disease
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Actor
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Fox
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Wolf
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Snake
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Sheep
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Actor
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Actor
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Actor
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Disease
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Disease
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Disease
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Rabbit
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Rabbit
dependency37.to=Actor
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Grass
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=SimulatorView
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Actor
dependency41.type=UsesDependency
dependency42.from=Fox
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Fox
dependency43.to=Rabbit
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Wolf
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Wolf
dependency46.to=Actor
dependency46.type=UsesDependency
dependency47.from=Wolf
dependency47.to=Sheep
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Time
dependency5.type=UsesDependency
dependency50.from=Snake
dependency50.to=Actor
dependency50.type=UsesDependency
dependency51.from=Snake
dependency51.to=Rabbit
dependency51.type=UsesDependency
dependency52.from=Sheep
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Sheep
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Sheep
dependency54.to=Actor
dependency54.type=UsesDependency
dependency55.from=Sheep
dependency55.to=Grass
dependency55.type=UsesDependency
dependency56.from=Grass
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Grass
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Grass
dependency58.to=Actor
dependency58.type=UsesDependency
dependency59.from=Plant
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Weather
dependency6.type=UsesDependency
dependency60.from=Plant
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Plant
dependency61.to=Grass
dependency61.type=UsesDependency
dependency62.from=Plant
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=FieldStats
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=FieldStats
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=SimulatorView
dependency65.to=FieldStats
dependency65.type=UsesDependency
dependency66.from=SimulatorView
dependency66.to=Field
dependency66.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Plant
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=412
editor.fx.0.y=108
objectbench.height=146
objectbench.width=727
package.divider.horizontal=0.6001635322976288
package.divider.vertical=0.8333333333333334
package.editor.height=758
package.editor.width=1126
package.editor.x=1409
package.editor.y=155
package.frame.height=982
package.frame.width=1243
package.numDependencies=66
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=590
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=140
target10.y=580
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=170
target12.height=60
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=500
target12.y=360
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=660
target13.y=170
target14.height=60
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=230
target14.y=350
target15.height=60
target15.name=Actor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=370
target15.y=260
target16.height=50
target16.name=Sheep
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=490
target17.height=50
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=490
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=60
target18.y=160
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=310
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=650
target2.y=300
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=490
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=490
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=110
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=490
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=100
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=490
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=660
target9.y=110
