#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=foodValue
comment10.target=void\ addFoodLevel(int)
comment11.params=actors\ animalClass
comment11.target=void\ giveBirth(java.util.List,\ java.lang.Class)
comment12.params=preyClass\ foodValue\ eatingType
comment12.target=Location\ findFood(java.lang.Class,\ int,\ java.lang.String)
comment13.params=animalType
comment13.target=int\ multiply(java.lang.Class)
comment14.params=animalType
comment14.target=boolean\ canMultiply(java.lang.Class)
comment15.params=animalType
comment15.target=boolean\ possibleToMultiply(java.lang.Class)
comment16.params=
comment16.target=void\ infecting()
comment17.params=
comment17.target=void\ killing()
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=double\ getInfectionRate()
comment4.params=
comment4.target=int\ getFoodValue()
comment5.params=
comment5.target=int\ getFoodLevel()
comment6.params=
comment6.target=void\ incrementHunger()
comment7.params=
comment7.target=boolean\ getIsFemale()
comment8.params=
comment8.target=boolean\ getHaveDisease()
comment9.params=
comment9.target=void\ setHaveDisease()
numComments=18
