#BlueJ class context
comment0.target=Grass
comment0.text=\n\ A\ simple\ model\ of\ a\ rabbit.\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Grass(boolean,\ Field,\ Location)
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ getMultiplyAge()
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment6.params=
comment6.target=double\ getMultiplyProbability()
numComments=7
