#BlueJ package file
dependency1.from=Weather
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Actor
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Actor
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Actor
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Animal
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=FieldStats
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Time
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Weather
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Fox
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Snake
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Sheep
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Wolf
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Wolf
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Wolf
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Wolf
dependency43.to=Actor
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=Sheep
dependency44.type=UsesDependency
dependency45.from=Sheep
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Sheep
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Sheep
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=Sheep
dependency48.to=Grass
dependency48.type=UsesDependency
dependency49.from=Rabbit
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Fox
dependency5.type=UsesDependency
dependency50.from=Rabbit
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Rabbit
dependency51.to=Actor
dependency51.type=UsesDependency
dependency52.from=Rabbit
dependency52.to=Grass
dependency52.type=UsesDependency
dependency53.from=Fox
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Fox
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Fox
dependency55.to=Actor
dependency55.type=UsesDependency
dependency56.from=Fox
dependency56.to=Rabbit
dependency56.type=UsesDependency
dependency57.from=Snake
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Snake
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Snake
dependency59.to=Actor
dependency59.type=UsesDependency
dependency6.from=Animal
dependency6.to=Wolf
dependency6.type=UsesDependency
dependency60.from=Snake
dependency60.to=Rabbit
dependency60.type=UsesDependency
dependency7.from=Animal
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Sheep
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1439
editor.fx.0.x=1004
editor.fx.0.y=96
objectbench.height=141
objectbench.width=975
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.835920177383592
package.editor.height=747
package.editor.width=1539
package.editor.x=644
package.editor.y=133
package.frame.height=966
package.frame.width=1656
package.numDependencies=60
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=630
target1.y=510
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=150
target11.height=60
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=480
target11.y=420
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=150
target13.height=60
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=200
target13.y=420
target14.height=70
target14.name=Actor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=330
target14.y=320
target15.height=50
target15.name=Sheep
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=590
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=520
target16.y=590
target17.height=60
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=180
target18.height=60
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=60
target18.y=320
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=590
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=590
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=100
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=630
target5.y=590
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=110
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=590
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=100
target9.height=60
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=640
target9.y=320
