#BlueJ class context
comment0.target=Sheep
comment0.text=\n\ A\ simple\ model\ of\ a\ sheep.\n\ Sheep's\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Sheep(boolean,\ Field,\ Location)
comment10.params=foodValue
comment10.target=void\ addFoodLevel(int)
comment11.params=
comment11.target=void\ incrementHunger()
comment2.params=newSheep
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ sheep\ does\ most\ of\ the\ time\ -\ it\ runs\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\n\ @param\ newSheep\ A\ list\ to\ return\ newly\ born\ sheep.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ getMultiplyAge()
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment6.params=
comment6.target=double\ getMultiplyProbability()
comment7.params=
comment7.target=double\ getInfectionRate()
comment8.params=
comment8.target=int\ getFoodValue()
comment9.params=
comment9.target=int\ getFoodLevel()
numComments=12
