#BlueJ class context
comment0.target=Snake
comment0.text=\n\ A\ simple\ model\ of\ a\ snake.\n\ Snakes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Snake(boolean,\ Field,\ Location)
comment10.params=foodValue
comment10.target=void\ addFoodLevel(int)
comment11.params=
comment11.target=void\ incrementHunger()
comment2.params=newSnakes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ snake\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newSnakes\ A\ list\ to\ return\ newly\ born\ snakes.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ getMultiplyAge()
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment6.params=
comment6.target=double\ getMultiplyProbability()
comment7.params=
comment7.target=double\ getInfectionRate()
comment8.params=
comment8.target=int\ getFoodValue()
comment9.params=
comment9.target=int\ getFoodLevel()
numComments=12
