#BlueJ class context
comment0.target=Weather
comment0.text=\n\ Write\ a\ description\ of\ class\ WeatherSimulator\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Weather()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WeatherSimulator\n
comment2.params=
comment2.target=boolean\ isRain()
comment3.params=
comment3.target=int\ duration()
comment4.params=
comment4.target=Weather\ weatherAct()
comment5.params=
comment5.target=int\ getDuration()
comment6.params=
comment6.target=boolean\ getIsRain()
comment7.params=
comment7.target=java.lang.String\ getWeatherInText()
numComments=8
