#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ setDead()
comment10.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment12.params=newLocation
comment12.target=void\ setLocation(Location)
comment12.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment13.params=
comment13.target=java.util.Random\ getRandom()
comment14.params=
comment14.target=Field\ getField()
comment14.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment15.params=
comment15.target=boolean\ getIsFemale()
comment16.params=animalType
comment16.target=int\ breed(java.lang.Class)
comment17.params=animalType
comment17.target=boolean\ canBreed(java.lang.Class)
comment18.params=animalType
comment18.target=boolean\ possibleToBreed(java.lang.Class)
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ getBreedingAge()
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment6.params=
comment6.target=double\ getBreedingProbability()
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=void\ incrementAge()
numComments=19
