#BlueJ package file
dependency1.from=Simulator
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Wolf
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Sheep
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Sheep
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=SimulatorView
dependency3.type=UsesDependency
dependency30.from=Snake
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Sheep
dependency34.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Fox
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Sheep
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=585
package.divider.horizontal=0.5997973657548126
package.divider.vertical=0.8264150943396227
package.editor.height=650
package.editor.width=890
package.editor.x=34
package.editor.y=34
package.frame.height=859
package.frame.width=1007
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=530
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=50
target11.name=Sheep
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=420
target12.height=50
target12.name=Wolf
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=490
target12.y=420
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=480
target14.y=260
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=50
target2.y=420
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=420
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=110
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=420
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=120
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=190
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
