#BlueJ class context
comment0.target=Actor
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ actors.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Actor(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ actor\ at\ location\ in\ field.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=maxLitterSize
comment10.target=void\ setMaxLitterSize(int)
comment11.params=
comment11.target=boolean\ isAlive()
comment11.text=\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\n
comment12.params=age
comment12.target=void\ setAge(int)
comment13.params=
comment13.target=int\ getAge()
comment14.params=
comment14.target=void\ incrementAge()
comment15.params=
comment15.target=void\ setDead()
comment15.text=\n\ Indicate\ that\ the\ actor\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment16.params=
comment16.target=Location\ getLocation()
comment16.text=\n\ Return\ the\ actor's\ location.\n\ @return\ The\ actor's\ location.\n
comment17.params=newLocation
comment17.target=void\ setLocation(Location)
comment17.text=\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ actor's\ new\ location.\n
comment18.params=
comment18.target=java.util.Random\ getRandom()
comment19.params=
comment19.target=Field\ getField()
comment19.text=\n\ Return\ the\ actor's\ field.\n\ @return\ The\ actor's\ field.\n
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ actor\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newactors\ A\ list\ to\ receive\ newly\ born\ actors.\n\ @param\ newActors\n
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ getMultiplyAge()
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment6.params=
comment6.target=double\ getMultiplyProbability()
comment7.params=multiplyAge
comment7.target=void\ setMultiplyAge(int)
comment8.params=maxAge
comment8.target=void\ setMaxAge(int)
comment9.params=multiplyProbability
comment9.target=void\ setMultiplyProbability(double)
numComments=20
