#BlueJ class context
comment0.target=Actor
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ actors.\n\ \n\ @author\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Actor(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ actor\ at\ location\ in\ field.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=age
comment10.target=void\ setAge(int)
comment10.text=\n\ Sets\ the\ age\ of\ the\ actor\n\ @param\ the\ age\ \n
comment11.params=
comment11.target=void\ incrementAge()
comment11.text=\n\ Increments\ the\ age\ of\ the\ actor\n
comment12.params=
comment12.target=void\ setDead()
comment12.text=\n\ Indicate\ that\ the\ actor\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment13.params=
comment13.target=Location\ getLocation()
comment13.text=\n\ Return\ the\ actor's\ location.\n\ @return\ The\ actor's\ location.\n
comment14.params=newLocation
comment14.target=void\ setLocation(Location)
comment14.text=\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ actor's\ new\ location.\n
comment15.params=
comment15.target=java.util.Random\ getRandom()
comment15.text=\n\ Returns\ the\ random\n
comment16.params=
comment16.target=Field\ getField()
comment16.text=\n\ Return\ the\ actor's\ field.\n\ @return\ The\ actor's\ field.\n
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ actor\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newactors\ A\ list\ to\ receive\ newly\ born\ actors.\n\ @param\ newActors\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\n
comment4.params=
comment4.target=int\ getMultiplyAge()
comment4.text=\n\ Returns\ the\ age\ when\ the\ actor\ can\ multiply\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment5.text=\n\ Returns\ the\ size\ of\ each\ kind\ of\ actor\n
comment6.params=
comment6.target=double\ getMultiplyProbability()
comment6.text=\n\ Returns\ the\ probability\ of\ multiplying\ when\ they\ meet\n
comment7.params=actors\ multiplyClass
comment7.target=void\ multiplyActor(java.util.List,\ java.lang.Class)
comment7.text=\n\ Multiplies\ the\ actor\ on\ the\ field\ in\ a\ certain\ condition\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\n\ Returns\ the\ age\ of\ the\ actor\n
numComments=17
