#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @edited\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\r\n\ @version\ 2021/3/2\r\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ boolean\ Whether\ it\ has\ an\ random\ age\ or\ not\r\n
comment10.params=
comment10.target=boolean\ isCarnivore()
comment11.params=
comment11.target=void\ setHaveDisease()
comment11.text=\r\n\ Sets\ if\ the\ animal\ has\ disease\ or\ not\r\n
comment12.params=actors\ animalClass
comment12.target=void\ multiplyActor(java.util.List,\ java.lang.Class)
comment12.text=\r\n\ Multipy\ an\ animal\ depending\ of\ which\ type\ of\ animal\ is\ having\ the\ coitus.\r\n\ @param\ List<Actors>\ The\ list\ of\ actors\ in\ the\ field\r\n\ @param\ Class\ The\ class\ of\ animal\ that\ is\ breeding\r\n
comment13.params=foodValue
comment13.target=Location\ findFood(int)
comment13.text=\r\n\ Searching\ the\ food\ depending\ on\ the\ type\ of\ animal\ it\ is\r\n\ @parm\ Class\ preyClass\r\n\ @param\ String\ herbivore\ and\ carnivore\r\n\ @param\ int\ The\ foodvalue\ for\ each\ animal\r\n
comment14.params=animalType
comment14.target=int\ multiply(java.lang.Class)
comment14.text=\r\n\ The\ number\ of\ births\ it\ will\ have\r\n
comment15.params=
comment15.target=boolean\ canMultiply()
comment15.text=\r\n\ Whether\ the\ animal\ is\ old\ enough\ to\ breed\r\n
comment16.params=animalType
comment16.target=boolean\ possibleToMultiply(java.lang.Class)
comment16.text=\r\n\ Whether\ the\ animal\ is\ near\ an\ male\ gender\ animal\ of\ the\ same\ type\r\n
comment17.params=
comment17.target=void\ infecting()
comment17.text=\r\n\ Infecting\ the\ disease\ to\ other\ animals\r\n
comment18.params=
comment18.target=void\ killing()
comment18.text=\r\n\ Killing\ the\ animals\ with\ disease\ if\ the\ condiction\ is\ true\r\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=double\ getInfectionRate()
comment3.text=\r\n\ Returns\ the\ infection\ rate\ of\ each\ animal\r\n
comment4.params=
comment4.target=int\ getFoodValue()
comment4.text=\r\n\ Returns\ the\ foodvalue\ for\ each\ animal\r\n
comment5.params=
comment5.target=int\ getFoodLevel()
comment5.text=\r\n\ Returns\ the\ food\ level\ of\ each\ animal\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Increments\ the\ hunger\ of\ each\ animal\r\n
comment7.params=foodValue
comment7.target=void\ addFoodLevel(int)
comment7.text=\r\n\ Adds\ the\ foodlevel\ of\ the\ animal\r\n
comment8.params=
comment8.target=boolean\ getIsFemale()
comment8.text=\r\n\ Returns\ the\ gender\ of\ an\ animal\r\n
comment9.params=
comment9.target=boolean\ getHaveDisease()
comment9.text=\r\n\ Returns\ if\ an\ animal\ has\ disease\ or\ not\r\n
numComments=19
