#BlueJ class context
comment0.target=Fox
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @edited\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ isCarnivore()
comment10.text=\n\ @return\ a\ boolean\ that\ indicate\ whether\ this\ animal\ is\ a\ carnivore\n
comment11.params=foodValue
comment11.target=void\ addFoodLevel(int)
comment11.text=\n\ Adds\ the\ foodlevel\ of\ the\ animal\n
comment12.params=
comment12.target=void\ incrementHunger()
comment12.text=\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\n
comment2.params=newFoxes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\n
comment4.params=
comment4.target=int\ getMultiplyAge()
comment4.text=\n\ Returns\ the\ age\ the\ the\ animal\ can\ breed\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment5.text=\n\ Returns\ the\ maximum\ size\ that\ can\ breed\ \n
comment6.params=
comment6.target=double\ getMultiplyProbability()
comment6.text=\n\ Returns\ the\ probability\ of\ breeding\n
comment7.params=
comment7.target=double\ getInfectionRate()
comment7.text=\n\ Returns\ the\ infection\ rate\n
comment8.params=
comment8.target=int\ getFoodValue()
comment8.text=\n\ Returns\ the\ food\ value\n
comment9.params=
comment9.target=int\ getFoodLevel()
comment9.text=\n\ Returns\ the\ food\ level\n
numComments=13
