#BlueJ package file
dependency1.from=Weather
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=FoodChain
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=FoodChain
dependency11.to=Wolf
dependency11.type=UsesDependency
dependency12.from=FoodChain
dependency12.to=Sheep
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Plant
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Actor
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Actor
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Actor
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=FoodChain
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Sheep
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Plant
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Sheep
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Sheep
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=FieldStats
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Actor
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=SimulatorView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Time
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Weather
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=FoodChain
dependency39.type=UsesDependency
dependency4.from=Plant
dependency4.to=Grass
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Grass
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Fox
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Snake
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Sheep
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Wolf
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=FoodChain
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Fox
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Fox
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Fox
dependency52.to=Actor
dependency52.type=UsesDependency
dependency53.from=Snake
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Snake
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Snake
dependency55.to=Actor
dependency55.type=UsesDependency
dependency56.from=Wolf
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Wolf
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Wolf
dependency58.to=Actor
dependency58.type=UsesDependency
dependency6.from=FoodChain
dependency6.to=Actor
dependency6.type=UsesDependency
dependency7.from=FoodChain
dependency7.to=Fox
dependency7.type=UsesDependency
dependency8.from=FoodChain
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=FoodChain
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1140
package.divider.horizontal=0.5998953974895398
package.divider.vertical=0.872681281618887
package.editor.height=1028
package.editor.width=1815
package.editor.x=628
package.editor.y=60
package.frame.height=1250
package.frame.width=1932
package.numDependencies=58
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=640
target1.y=430
target10.height=60
target10.name=FoodChain
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=60
target10.y=430
target11.height=60
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=60
target11.y=310
target12.height=60
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=490
target12.y=430
target13.height=60
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=640
target13.y=200
target14.height=60
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=240
target14.y=430
target15.height=70
target15.name=Actor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=350
target15.y=310
target16.height=50
target16.name=Sheep
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=580
target17.height=50
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=510
target17.y=580
target18.height=60
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=200
target19.height=60
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=60
target19.y=200
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=580
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=580
target4.height=60
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=100
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=630
target5.y=580
target6.height=60
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=100
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=580
target8.height=60
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=640
target8.y=100
target9.height=60
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=640
target9.y=310
