#BlueJ package file
dependency1.from=Weather
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Actor
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Actor
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Actor
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=FieldStats
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=FoodChain
dependency19.type=UsesDependency
dependency2.from=Plant
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Actor
dependency22.type=UsesDependency
dependency23.from=Wolf
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=Sheep
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Sheep
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Sheep
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=FoodChain
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Plant
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=FoodChain
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=FoodChain
dependency31.to=Lion
dependency31.type=UsesDependency
dependency32.from=FoodChain
dependency32.to=Cow
dependency32.type=UsesDependency
dependency33.from=FoodChain
dependency33.to=Snake
dependency33.type=UsesDependency
dependency34.from=FoodChain
dependency34.to=Grass
dependency34.type=UsesDependency
dependency35.from=FoodChain
dependency35.to=Wolf
dependency35.type=UsesDependency
dependency36.from=FoodChain
dependency36.to=Sheep
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Actor
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=Plant
dependency4.to=Grass
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Weather
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=FoodChain
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Plant
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Grass
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Lion
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Cow
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Snake
dependency49.type=UsesDependency
dependency5.from=Grass
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Sheep
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Wolf
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Cow
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Cow
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Cow
dependency55.to=Actor
dependency55.type=UsesDependency
dependency56.from=Lion
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Lion
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Lion
dependency58.to=Actor
dependency58.type=UsesDependency
dependency6.from=Grass
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Grass
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.872996300863132
package.editor.height=701
package.editor.width=1323
package.editor.x=0
package.editor.y=239
package.frame.height=875
package.frame.width=1440
package.numDependencies=58
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=640
target1.y=430
target10.height=60
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=60
target10.y=310
target11.height=60
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=490
target11.y=430
target12.height=60
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=640
target12.y=200
target13.height=60
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=240
target13.y=430
target14.height=70
target14.name=Actor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=350
target14.y=310
target15.height=50
target15.name=Lion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=580
target16.height=50
target16.name=Sheep
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=580
target17.height=50
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=510
target17.y=580
target18.height=60
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=200
target19.height=60
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=60
target19.y=200
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=580
target3.height=60
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=100
target4.height=50
target4.name=Cow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=580
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=630
target5.y=580
target6.height=60
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=100
target7.height=60
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=640
target7.y=100
target8.height=60
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=640
target8.y=310
target9.height=60
target9.name=FoodChain
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=430
