#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=FoodChain
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=FoodChain
dependency11.to=Wolf
dependency11.type=UsesDependency
dependency12.from=FoodChain
dependency12.to=Sheep
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Grass
dependency15.type=UsesDependency
dependency16.from=Actor
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Actor
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Actor
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Sheep
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Sheep
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Sheep
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Grass
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Grass
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Grass
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Time
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Weather
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=FoodChain
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Rain
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Grass
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Lion
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Cow
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Tiger
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Sheep
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Wolf
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Tiger
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Tiger
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Tiger
dependency46.to=Actor
dependency46.type=UsesDependency
dependency47.from=Cow
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Cow
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Cow
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=FoodChain
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Wolf
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Wolf
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Actor
dependency52.type=UsesDependency
dependency53.from=Lion
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Lion
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Lion
dependency55.to=Actor
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=FoodChain
dependency58.type=UsesDependency
dependency59.from=Weather
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=FoodChain
dependency6.to=Actor
dependency6.type=UsesDependency
dependency60.from=Weather
dependency60.to=Rain
dependency60.type=UsesDependency
dependency61.from=Weather
dependency61.to=Sun
dependency61.type=UsesDependency
dependency7.from=FoodChain
dependency7.to=Lion
dependency7.type=UsesDependency
dependency8.from=FoodChain
dependency8.to=Cow
dependency8.type=UsesDependency
dependency9.from=FoodChain
dependency9.to=Tiger
dependency9.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=1060
editor.fx.0.x=391
editor.fx.0.y=86
objectbench.height=95
objectbench.width=835
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8683870967741936
package.editor.height=666
package.editor.width=1310
package.editor.x=422
package.editor.y=99
package.frame.height=875
package.frame.width=1440
package.numDependencies=61
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=640
target1.y=430
target10.height=60
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=60
target10.y=310
target11.height=60
target11.name=FoodChain
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=60
target11.y=430
target12.height=60
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=490
target12.y=430
target13.height=50
target13.name=Rain
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=900
target13.y=320
target14.height=60
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=640
target14.y=200
target15.height=60
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=240
target15.y=430
target16.height=70
target16.name=Actor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=350
target16.y=310
target17.height=50
target17.name=Lion
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=300
target17.y=580
target18.height=50
target18.name=Sheep
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=400
target18.y=580
target19.height=50
target19.name=Wolf
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=510
target19.y=580
target2.height=50
target2.name=Cow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=580
target20.height=60
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=350
target20.y=200
target21.height=60
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=60
target21.y=200
target3.height=60
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=100
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=650
target4.y=580
target5.height=60
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=100
target6.height=50
target6.name=Sun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=910
target6.y=390
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=580
target8.height=60
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=640
target8.y=100
target9.height=60
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=650
target9.y=340
