#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ plants.\n\n\ @author\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ plant\ at\ location\ in\ field.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field\n\ @param\ boolean\ If\ random\ age\ or\ not\n
comment2.params=plants\ plantClass
comment2.target=void\ multiplyActor(java.util.List,\ java.lang.Class)
comment2.text=\n\ Multiplies\ a\ plant.\n
comment3.params=actorType
comment3.target=int\ multiply(java.lang.Class)
comment3.text=\n\ Calculates\ the\ number\ of\ plants\ it\ will\ multiply.\n
comment4.params=actorType
comment4.target=boolean\ canMultiply(java.lang.Class)
comment4.text=\n\ Checks\ the\ condiction\ whether\ the\ plant\ is\ able\ to\ multiply\ or\ not;\n
numComments=5
