#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ Cow,\ Liones,\ sheep,\ wolfs\ and\ Tigers\n\ There's\ also\ plants,\ in\ this\ case\ only\ grass\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @edited\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\n\ @version\ 2016.02.29\ (2)\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment10.params=showCows
comment10.target=void\ setShowCows(boolean)
comment10.text=\n\ A\ toggle\ to\ show\ or\ not\ the\ actor\n\ @param\:\ If\ we\ wanna\ show\ the\ actor\n
comment11.params=showLions
comment11.target=void\ setShowLions(boolean)
comment11.text=\n\ A\ toggle\ to\ show\ or\ not\ the\ actor\n\ @param\:\ If\ we\ wanna\ show\ the\ actor\n
comment12.params=showSheep
comment12.target=void\ setShowSheep(boolean)
comment12.text=\n\ A\ toggle\ to\ show\ or\ not\ the\ actor\n\ @param\:\ If\ we\ wanna\ show\ the\ actor\n
comment13.params=showWolves
comment13.target=void\ setShowWolves(boolean)
comment13.text=\n\ A\ toggle\ to\ show\ or\ not\ the\ actor\n\ @param\:\ If\ we\ wanna\ show\ the\ actor\n
comment14.params=showTigers
comment14.target=void\ setShowTigers(boolean)
comment14.text=\n\ A\ toggle\ to\ show\ or\ not\ the\ actor\n\ @param\:\ If\ we\ wanna\ show\ the\ actor\n
comment15.params=showGrass
comment15.target=void\ setHasGrass(boolean)
comment15.text=\n\ A\ toggle\ to\ show\ or\ not\ the\ actor\n\ @param\:\ If\ we\ wanna\ show\ the\ actor\n
comment16.params=millisec
comment16.target=void\ delay(int)
comment16.text=\n\ Slowing\ down\ the\ simulation\ speed\n\ @param\:\ int,\ the\ seconds\ to\ delay\n
comment17.params=
comment17.target=void\ setMenuBar()
comment17.text=\n\ Setting\ up\ the\ menu\ bar,\ and\ the\ items\ inside\ the\ menu.\ If\ you\ click\ it,\ the\ system\ resets\ and\ disables\ the\ selected\ actor.\n
comment18.params=
comment18.target=void\ setButtonBar()
comment18.text=\n\ Setting\ the\ buttons\ on\ the\ right\ of\ the\ window,\ each\ button\ has\ an\ actions,\ click\ it,\ you\ perform\ it.\n
comment19.params=
comment19.target=void\ updateStatsDisplay()
comment19.text=\n\ Updates\ the\ stats\ display\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment20.params=event
comment20.target=void\ runAction(java.awt.event.ActionEvent)
comment20.text=\n\ Special\ method\ for\ long\ simulation\ to\ make\ a\ multireading\ process.\n
comment21.params=
comment21.target=java.lang.Void\ doInBackground()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment6.params=
comment6.target=void\ simulateOneStep()
comment6.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ Lion\ and\ gazelle.\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment8.params=
comment8.target=void\ stepAct()
comment8.text=\n\ The\ actions\ performed\ in\ each\ step,\ depending\ on\ the\ weather,\ the\ time\ and\ the\ type\ of\ animal,\ the\ actors\ in\ the\ simulation\ \n\ will\ perform\ different\ kind\ of\ actions.\n
comment9.params=
comment9.target=void\ populate()
comment9.text=\n\ Randomly\ populate\ the\ field\ with\ Liones,\ Cow,\ Tigers,\ wolves,\ and\ grass.\n
numComments=22
