#BlueJ class context
comment0.target=SimulatorView
comment0.text=\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\n\ The\ view\ displays\ a\ colored\ rectangle\ for\ each\ location\ \n\ representing\ its\ contents.\ It\ uses\ a\ default\ background\ color.\n\ Colors\ for\ each\ type\ of\ species\ can\ be\ defined\ using\ the\n\ setColor\ method.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @edited\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\n\ @version\ 2016.02.29\n
comment1.params=height\ width
comment1.target=SimulatorView(int,\ int)
comment1.text=\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\n\ @param\ height\ The\ simulation's\ height.\n\ @param\ width\ \ The\ simulation's\ width.\n
comment2.params=
comment2.target=java.awt.Container\ getContent()
comment2.text=\n\ Returns\ the\ contents\n
comment3.params=animalClass\ color
comment3.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment3.text=\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n\ @param\ animalClass\ The\ animal's\ Class\ object.\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\n
comment4.params=animalClass
comment4.target=java.awt.Color\ getColor(java.lang.Class)
comment4.text=\n\ @return\ The\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n
comment5.params=color
comment5.target=void\ setEmptyColor(java.awt.Color)
comment5.text=\n\ Setting\ the\ color\ of\ and\ empty\ spcae\n\ @param\:\ The\ color\ you\ wanna\ set\n
comment6.params=step\ time\ day\ field\ currentWeather
comment6.target=void\ showStatus(int,\ int,\ java.lang.String,\ Field,\ java.lang.String)
comment6.text=\n\ Show\ the\ current\ status\ of\ the\ field.\n\ @param\ step\ Which\ iteration\ step\ it\ is.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n\ @param\ weather\ The\ current\ weater\n
comment7.params=field
comment7.target=boolean\ isViable(Field)
comment7.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
numComments=8
