#BlueJ class context
comment0.target=Snake
comment0.text=\n\ A\ simple\ model\ of\ a\ snake.\n\ Snakes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\ \n\ @author\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Snake(boolean,\ Field,\ Location)
comment10.params=
comment10.target=boolean\ isCarnivore()
comment10.text=\n\ @return\ a\ boolean\ that\ indicate\ whether\ this\ animal\ is\ a\ carnivore\n
comment11.params=foodValue
comment11.target=void\ addFoodLevel(int)
comment11.text=\n\ Adds\ the\ foodlevel\ of\ the\ animal\n
comment12.params=
comment12.target=void\ incrementHunger()
comment12.text=\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\n
comment2.params=newSnakes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ snake\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ newSnakes\ A\ list\ to\ return\ newly\ born\ snakes.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\n
comment4.params=
comment4.target=int\ getMultiplyAge()
comment4.text=\n\ Returns\ the\ age\ the\ the\ animal\ can\ breed\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment5.text=\n\ Returns\ the\ maximum\ size\ that\ can\ breed\ \n
comment6.params=
comment6.target=double\ getMultiplyProbability()
comment6.text=\n\ Returns\ the\ probability\ of\ breeding\n
comment7.params=
comment7.target=double\ getInfectionRate()
comment7.text=\n\ Returns\ the\ infection\ rate\n
comment8.params=
comment8.target=int\ getFoodValue()
comment8.text=\n\ Returns\ the\ food\ value\n
comment9.params=
comment9.target=int\ getFoodLevel()
comment9.text=\n\ Returns\ the\ food\ level\n
numComments=13
