#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WeatherSimulator\ here.\r\n\r\n\ @author\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Weather()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WeatherSimulator\r\n
comment2.params=
comment2.target=boolean\ isRain()
comment2.text=\r\n\ this\ method\ return\ a\ random\ boolean\ value\ that\ indicate\ whether\ next\ weather\ is\ sunny\ or\ rainny\ \r\n
comment3.params=
comment3.target=int\ duration()
comment3.text=\r\n\ The\ duration\ of\ the\ weather\r\n
comment4.params=
comment4.target=Weather\ weatherAct()
comment4.text=\r\n\ Actions\ of\ the\ weather\r\n
comment5.params=
comment5.target=int\ getDuration()
comment5.text=\r\n\ Returns\ duration\r\n
comment6.params=
comment6.target=boolean\ getIsRain()
comment6.text=\r\n\ Returns\ if\ is\ raining\ or\ not\r\n
comment7.params=
comment7.target=java.lang.String\ getWeatherInText()
comment7.text=\r\n\ Returns\ the\ string\ for\ the\ stats\r\n
numComments=8
