#BlueJ class context
comment0.target=Wolf
comment0.text=\r\n\ A\ simple\ model\ of\ a\ wolf.\r\n\ Wolfs\ age,\ move,\ eat\ sheeps,\ and\ die.\r\n\ \r\n\ @author\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\r\n\ @version\ 2021/3/2\r\n
comment1.params=randomAge\ field\ location
comment1.target=Wolf(boolean,\ Field,\ Location)
comment10.params=foodValue
comment10.target=void\ addFoodLevel(int)
comment10.text=\r\n\ Adds\ the\ foodlevel\ of\ the\ animal\r\n
comment11.params=
comment11.target=boolean\ isCarnivore()
comment11.text=\r\n\ @return\ a\ boolean\ that\ indicate\ whether\ this\ animal\ is\ a\ carnivore\r\n
comment12.params=
comment12.target=void\ incrementHunger()
comment12.text=\r\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\r\n
comment2.params=newWolfs
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ wolf\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ sheeps.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newWolfs\ A\ list\ to\ return\ newly\ born\ wolfs.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\r\n
comment4.params=
comment4.target=int\ getMultiplyAge()
comment4.text=\r\n\ Returns\ the\ age\ the\ the\ animal\ can\ breed\r\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment5.text=\r\n\ Returns\ the\ maximum\ size\ that\ can\ breed\ \r\n
comment6.params=
comment6.target=double\ getMultiplyProbability()
comment6.text=\r\n\ Returns\ the\ probability\ of\ breeding\r\n
comment7.params=
comment7.target=double\ getInfectionRate()
comment7.text=\r\n\ Returns\ the\ infection\ rate\r\n
comment8.params=
comment8.target=int\ getFoodValue()
comment8.text=\r\n\ Returns\ the\ food\ value\r\n
comment9.params=
comment9.target=int\ getFoodLevel()
comment9.text=\r\n\ Returns\ the\ food\ level\r\n
numComments=13
