#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Sheep
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Sheep
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Sheep
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Wolf
dependency26.to=Sheep
dependency26.type=UsesDependency
dependency27.from=Wolf
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=SimulatorView
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Fox
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Snake
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Sheep
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Wolf
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=980
editor.fx.0.width=842
editor.fx.0.x=72
editor.fx.0.y=64
objectbench.height=112
objectbench.width=766
package.divider.horizontal=0.6006216006216006
package.divider.vertical=0.881
package.editor.height=874
package.editor.width=1193
package.editor.x=299
package.editor.y=5
package.frame.height=1100
package.frame.width=1323
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Sheep
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=582
target10.y=453
target11.height=50
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=360
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=260
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=460
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=420
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=470
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=200
target9.y=320
