#BlueJ class context
comment0.target=Wolf
comment0.text=\r\n\ A\ simple\ model\ of\ a\ wolf.\r\n\ Wolfs\ age,\ move,\ eat\ sheeps,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Wolf(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ wolf.\ A\ wolf\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ wolf\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newWolfs
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ wolf\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ sheeps.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newWolfs\ A\ list\ to\ return\ newly\ born\ wolfs.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ wolf\ more\ hungry.\ This\ could\ result\ in\ the\ wolf's\ death.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ sheeps\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ sheep\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=newWolfs
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ wolf\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newWolfs\ A\ list\ to\ return\ newly\ born\ wolfs.\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment7.params=
comment7.target=int\ getBreedingAge()
comment8.params=
comment8.target=double\ getBreedingProbability()
comment9.params=
comment9.target=int\ getMaxLitterSize()
numComments=10
