#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ setHaveDisease()
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=void\ incrementAge()
comment13.params=animal
comment13.target=void\ diseaseExpand(Animal)
comment14.params=
comment14.target=void\ setDead()
comment14.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment15.params=
comment15.target=Location\ getLocation()
comment15.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment16.params=newLocation
comment16.target=void\ setLocation(Location)
comment16.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment17.params=
comment17.target=java.util.Random\ getRandom()
comment18.params=
comment18.target=Field\ getField()
comment18.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment19.params=
comment19.target=boolean\ getIsFemale()
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment20.params=animals\ animalClass
comment20.target=void\ giveBirth(java.util.List,\ java.lang.Class)
comment21.params=animalType\ nearLocations
comment21.target=int\ breed(java.lang.Class,\ java.util.List)
comment22.params=animalType\ nearLocations
comment22.target=boolean\ canBreed(java.lang.Class,\ java.util.List)
comment23.params=animalType\ nearLocations
comment23.target=boolean\ possibleToBreed(java.lang.Class,\ java.util.List)
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ getBreedingAge()
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment6.params=
comment6.target=double\ getBreedingProbability()
comment7.params=
comment7.target=double\ getInfectionRate()
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment9.params=age
comment9.target=void\ setAge(int)
numComments=24
