#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Fox
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Sheep
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Wolf
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Disease
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Fox
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Wolf
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Sheep
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Disease
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Disease
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Disease
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Wolf
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Wolf
dependency36.to=Sheep
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Sheep
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Sheep
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Rabbit
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Rabbit
dependency43.to=Location
dependency43.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=2560
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=141
objectbench.width=585
package.divider.horizontal=0.5997973657548126
package.divider.vertical=0.8138364779874214
package.editor.height=640
package.editor.width=890
package.editor.x=490
package.editor.y=263
package.frame.height=859
package.frame.width=1007
package.numDependencies=43
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=640
target1.y=540
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=490
target10.y=160
target11.height=60
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=270
target11.y=300
target12.height=50
target12.name=Sheep
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=420
target13.height=50
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=500
target13.y=420
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=60
target14.y=160
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=310
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=310
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=420
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=420
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=110
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=100
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=420
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=490
target8.y=100
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=180
