#BlueJ package file
dependency1.from=Disease
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Disease
dependency19.type=UsesDependency
dependency2.from=Disease
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Fox
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Wolf
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Snake
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Sheep
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Sheep
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Sheep
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Wolf
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Wolf
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Disease
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Wolf
dependency30.to=Sheep
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=FieldStats
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Weather
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=SimulatorView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Time
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Weather
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Fox
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Snake
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Sheep
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Wolf
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency5.from=Snake
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1104
editor.fx.0.x=152
editor.fx.0.y=90
objectbench.height=134
objectbench.width=576
package.divider.horizontal=0.6004119464469619
package.divider.vertical=0.8142292490118577
package.editor.height=611
package.editor.width=864
package.editor.x=810
package.editor.y=13
package.frame.height=859
package.frame.width=1007
package.numDependencies=45
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=650
target1.y=540
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=180
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=490
target11.y=160
target12.height=60
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=270
target12.y=300
target13.height=50
target13.name=Sheep
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=420
target14.height=50
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=500
target14.y=420
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=60
target15.y=160
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=310
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=310
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=420
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=420
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=110
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=100
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=420
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=490
target8.y=100
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=660
target9.y=250
