#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ rabbits\ and\ foxes.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @edited\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=showRabbits
comment10.target=void\ setShowRabbits(boolean)
comment11.params=showFoxes
comment11.target=void\ setShowFoxes(boolean)
comment12.params=showSheep
comment12.target=void\ setShowSheep(boolean)
comment13.params=showWolves
comment13.target=void\ setShowWolves(boolean)
comment14.params=showSnakes
comment14.target=void\ setShowSnakes(boolean)
comment15.params=
comment15.target=void\ setMenuBar()
comment16.params=
comment16.target=void\ setButtonBar()
comment17.params=
comment17.target=void\ updateDisplay()
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment6.params=
comment6.target=void\ simulateOneStep()
comment6.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ fox\ and\ rabbit.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment8.params=
comment8.target=void\ populate()
comment8.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n
comment9.params=millisec
comment9.target=void\ delay(int)
comment9.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
numComments=18
