#BlueJ class context
comment0.target=Wolf
comment0.text=\n\ A\ simple\ model\ of\ a\ wolf.\n\ Wolfs\ age,\ move,\ eat\ sheeps,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Wolf(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ wolf.\ A\ wolf\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ wolf\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newWolfs
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ wolf\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ sheeps.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newWolfs\ A\ list\ to\ return\ newly\ born\ wolfs.\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\n\ Make\ this\ wolf\ more\ hungry.\ This\ could\ result\ in\ the\ wolf's\ death.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ sheeps\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ sheep\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=
comment5.target=int\ getMaxAge()
comment6.params=
comment6.target=int\ getBreedingAge()
comment7.params=
comment7.target=double\ getBreedingProbability()
comment8.params=
comment8.target=int\ getMaxLitterSize()
comment9.params=
comment9.target=double\ getInfectionRate()
numComments=10
