#BlueJ class context
comment0.target=Sheep
comment0.text=\n\ A\ simple\ model\ of\ a\ sheep.\n\ Sheep's\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Sheep(boolean,\ Field,\ Location)
comment10.params=foodValue
comment10.target=void\ addFoodLevel(int)
comment10.text=\n\ Adds\ the\ foodlevel\ of\ the\ animal\n
comment11.params=
comment11.target=void\ incrementHunger()
comment11.text=\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\n
comment2.params=newSheep
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ sheep\ does\ most\ of\ the\ time\ -\ it\ runs\n\ around\ and\ eats\ grass.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\n\ @param\ newSheep\ A\ list\ to\ return\ newly\ born\ sheep.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\n
comment4.params=
comment4.target=int\ getMultiplyAge()
comment4.text=\n\ Returns\ the\ age\ the\ the\ animal\ can\ breed\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment5.text=\n\ Returns\ the\ maximum\ size\ that\ can\ breed\ \n
comment6.params=
comment6.target=double\ getMultiplyProbability()
comment6.text=\n\ Returns\ the\ probability\ of\ breeding\n
comment7.params=
comment7.target=double\ getInfectionRate()
comment7.text=\n\ Returns\ the\ infection\ rate\n
comment8.params=
comment8.target=int\ getFoodValue()
comment8.text=\n\ Returns\ the\ food\ value\n
comment9.params=
comment9.target=int\ getFoodLevel()
comment9.text=\n\ Returns\ the\ food\ level\n
numComments=12
