#BlueJ class context
comment0.target=Fox
comment0.text=\r\n\ A\ simple\ model\ of\ a\ fox.\r\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ isCarnivore()
comment10.text=\r\n\ @return\ a\ boolean\ that\ indicate\ whether\ this\ animal\ is\ a\ carnivore\r\n
comment11.params=foodValue
comment11.target=void\ addFoodLevel(int)
comment11.text=\r\n\ Adds\ the\ foodlevel\ of\ the\ animal\r\n
comment12.params=
comment12.target=void\ incrementHunger()
comment12.text=\r\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\r\n
comment2.params=newFoxes
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ Returns\ the\ maximum\ age\ of\ each\ kind\ of\ actor\r\n
comment4.params=
comment4.target=int\ getMultiplyAge()
comment4.text=\r\n\ Returns\ the\ age\ the\ the\ animal\ can\ breed\r\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment5.text=\r\n\ Returns\ the\ maximum\ size\ that\ can\ breed\ \r\n
comment6.params=
comment6.target=double\ getMultiplyProbability()
comment6.text=\r\n\ Returns\ the\ probability\ of\ breeding\r\n
comment7.params=
comment7.target=double\ getInfectionRate()
comment7.text=\r\n\ Returns\ the\ infection\ rate\r\n
comment8.params=
comment8.target=int\ getFoodValue()
comment8.text=\r\n\ Returns\ the\ food\ value\r\n
comment9.params=
comment9.target=int\ getFoodLevel()
comment9.text=\r\n\ Returns\ the\ food\ level\r\n
numComments=13
