#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=FoodChain
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=FoodChain
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=FoodChain
dependency13.to=Fox
dependency13.type=UsesDependency
dependency14.from=FoodChain
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=FoodChain
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=FoodChain
dependency16.to=Grass
dependency16.type=UsesDependency
dependency17.from=FoodChain
dependency17.to=Wolf
dependency17.type=UsesDependency
dependency18.from=FoodChain
dependency18.to=Sheep
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=FoodChain
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Grass
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Fox
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Sheep
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Wolf
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Actor
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Actor
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Actor
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=Rabbit
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Rabbit
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Rabbit
dependency43.to=Actor
dependency43.type=UsesDependency
dependency44.from=Fox
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Fox
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Fox
dependency46.to=Actor
dependency46.type=UsesDependency
dependency47.from=Sheep
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Sheep
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Sheep
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Wolf
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Wolf
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Actor
dependency52.type=UsesDependency
dependency53.from=Grass
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Grass
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Grass
dependency55.to=Actor
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=FoodChain
dependency58.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Weather
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=989
editor.fx.0.width=1158
editor.fx.0.x=534
editor.fx.0.y=23
objectbench.height=139
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.8455026455026455
package.editor.height=792
package.editor.width=1802
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=58
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=20
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=230
target11.height=50
target11.name=FoodChain
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=860
target11.y=490
target12.height=60
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=490
target12.y=430
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=250
target14.height=60
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=240
target14.y=430
target15.height=70
target15.name=Actor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=350
target15.y=310
target16.height=50
target16.name=Sheep
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=410
target16.y=580
target17.height=50
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=510
target17.y=580
target18.height=60
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=200
target19.height=60
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=50
target19.y=340
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=580
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=580
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=100
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=630
target5.y=580
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=110
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=580
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=60
target9.height=60
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=640
target9.y=310
