#BlueJ class context
comment0.target=Weather
comment0.text=\n\ Write\ a\ description\ of\ class\ WeatherSimulator\ here.\n\n\ @author\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Weather()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WeatherSimulator\n
comment2.params=
comment2.target=boolean\ isRain()
comment2.text=\n\ A\ random\ value\ for\ raining\n
comment3.params=
comment3.target=int\ duration()
comment3.text=\n\ The\ duration\ of\ the\ weather\n
comment4.params=
comment4.target=Weather\ weatherAct()
comment4.text=\n\ Actions\ of\ the\ weather\n
comment5.params=
comment5.target=int\ getDuration()
comment5.text=\n\ Returns\ duration\n
comment6.params=
comment6.target=boolean\ getIsRain()
comment6.text=\n\ Returns\ if\ is\ raining\ or\ not\n
comment7.params=
comment7.target=java.lang.String\ getWeatherInText()
comment7.text=\n\ Returns\ the\ string\ for\ the\ stats\n
numComments=8
