#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Weather
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Weather
dependency12.to=Rain
dependency12.type=UsesDependency
dependency13.from=Weather
dependency13.to=Sun
dependency13.type=UsesDependency
dependency14.from=FoodChain
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=FoodChain
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=FoodChain
dependency16.to=Lion
dependency16.type=UsesDependency
dependency17.from=FoodChain
dependency17.to=Cow
dependency17.type=UsesDependency
dependency18.from=FoodChain
dependency18.to=Tiger
dependency18.type=UsesDependency
dependency19.from=FoodChain
dependency19.to=Grass
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FoodChain
dependency20.to=Wolf
dependency20.type=UsesDependency
dependency21.from=FoodChain
dependency21.to=Sheep
dependency21.type=UsesDependency
dependency22.from=Lion
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Lion
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Lion
dependency24.to=Actor
dependency24.type=UsesDependency
dependency25.from=Cow
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Cow
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Cow
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Plant
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Actor
dependency33.type=UsesDependency
dependency34.from=Sheep
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Sheep
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Sheep
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Actor
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Actor
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Actor
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Plant
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=FoodChain
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=FieldStats
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Actor
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=SimulatorView
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Time
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=Grass
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=FoodChain
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Rain
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Plant
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Grass
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Lion
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Cow
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Tiger
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Sheep
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Wolf
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Grass
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Grass
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=1282
editor.fx.0.x=-2365
editor.fx.0.y=465
objectbench.height=83
objectbench.width=748
package.divider.horizontal=0.6158238172920065
package.divider.vertical=0.8890258939580764
package.editor.height=714
package.editor.width=1129
package.editor.x=0
package.editor.y=333
package.frame.height=875
package.frame.width=1246
package.numDependencies=61
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=200
target10.height=60
target10.name=FoodChain
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=300
target11.height=60
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=200
target12.height=60
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=490
target12.y=430
target13.height=50
target13.name=Rain
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=780
target13.y=580
target14.height=60
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=770
target14.y=200
target15.height=60
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=240
target15.y=430
target16.height=60
target16.name=Actor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=350
target16.y=310
target17.height=50
target17.name=Lion
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=300
target17.y=580
target18.height=50
target18.name=Sheep
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=400
target18.y=580
target19.height=50
target19.name=Wolf
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=510
target19.y=580
target2.height=60
target2.name=Time
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=900
target2.y=310
target20.height=60
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=490
target20.y=80
target21.height=60
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=900
target21.y=200
target3.height=50
target3.name=Cow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=580
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=650
target4.y=580
target5.height=60
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=200
target6.height=50
target6.name=Sun
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=900
target6.y=580
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=580
target8.height=60
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=630
target8.y=200
target9.height=60
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=630
target9.y=310
