#BlueJ class context
comment0.target=Weather
comment0.text=\n\ This\ class\ simulate\ the\ weather.\n\ object\ of\ this\ Class\ should\ only\ have\ one\ exist\ at\ the\ time.\n\ every\ time\ when\ weather\ changed,\ new\ object\ with\ random\ weather\ and\ duration\ should\ be\ created.\n\n\ @author\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\n\ @version\ 2021/3/2\n
comment1.params=
comment1.target=Weather()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WeatherSimulator\n
comment2.params=duration
comment2.target=Weather(int)
comment3.params=
comment3.target=java.lang.Class\ decideWeatherType()
comment3.text=\n\ this\ method\ return\ a\ random\ boolean\ value\ that\ indicate\ whether\ next\ weather\ is\ sunny\ or\ rainny\ \n
comment4.params=
comment4.target=int\ duration()
comment4.text=\n\ The\ duration\ of\ the\ weather\n
comment5.params=
comment5.target=Weather\ weatherAct()
comment5.text=\n\ Actions\ of\ the\ weather\n
comment6.params=
comment6.target=int\ getDuration()
comment6.text=\n\ Returns\ duration\n
comment7.params=
comment7.target=java.lang.String\ getWeatherInText()
comment7.text=\n\ Returns\ the\ string\ of\ current\ Weather\n
numComments=8
