#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ rabbits\ and\ foxes.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @edited\ Chi\ Bene\ Chen\ and\ Rui\ Han\ Ji\ Chen\n\ @version\ 2016.02.29\ (2)\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment10.params=showFoxes
comment10.target=void\ setShowFoxes(boolean)
comment11.params=showSheep
comment11.target=void\ setShowSheep(boolean)
comment12.params=showWolves
comment12.target=void\ setShowWolves(boolean)
comment13.params=showSnakes
comment13.target=void\ setShowSnakes(boolean)
comment14.params=showGrass
comment14.target=void\ setHasGrass(boolean)
comment15.params=millisec
comment15.target=void\ delay(int)
comment16.params=
comment16.target=void\ setMenuBar()
comment17.params=
comment17.target=void\ setButtonBar()
comment18.params=
comment18.target=void\ updateStatsDisplay()
comment19.params=event
comment19.target=void\ runAction(java.awt.event.ActionEvent)
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment20.params=
comment20.target=java.lang.Void\ doInBackground()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment6.params=
comment6.target=void\ simulateOneStep()
comment6.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ fox\ and\ rabbit.\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment8.params=
comment8.target=void\ populate()
comment8.text=\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\n
comment9.params=showRabbits
comment9.target=void\ setShowRabbits(boolean)
numComments=21
