#BlueJ class context
comment0.target=Snake
comment0.text=\n\ A\ simple\ model\ of\ a\ snake.\n\ Snakes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Snake(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ snake.\ A\ snake\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ snake\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newSnakes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ snake\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newSnakes\ A\ list\ to\ return\ newly\ born\ snakes.\n
numComments=3
